# secondhand-ee

./: .classpath  .forge_settings  .project  README.md  pom.xml
src/main/java/de/sugaryourcoffee/secondhandee/: Main.java
src/main/java/de/sugaryourcoffee/secondhandee/model/: Event.java  Item.java  ItemList.java  Selling.java  User.java
src/main/java/de/sugaryourcoffee/secondhandee/rest/: EventEndpoint.java  ItemEndpoint.java  ItemListEndpoint.java  SellingEndpoint.java  UserEndpoint.java
src/main/java/de/sugaryourcoffee/secondhandee/view/: EventBean.java  ItemBean.java  ItemListBean.java  SellingBean.java  UserBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web.xml~
src/main/webapp/event/: search.xhtml
src/main/webapp/item/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/itemList/: create.xhtml  view.xhtml
src/main/webapp/selling/: view.xhtml
src/main/webapp/user/: search.xhtml
